[Model]
dropout_input = 0.1
# Small == 256, Large == 1024
feature_num = 256




[Data]
dataset = yelp
#ag_news
#yelp
chunk_size = 30000
encoding = utf-8
max_csv_rows = 90000
csv_sep = ,
balance_classes = True
ratio = 1
preprocess_data = True
steps = None
#steps = remove_hashtags,remove_urls,remove_user_mentions,lower
usecols = 0,1
#0,1,2
#3,5


[DataSet]
alphabet = 'abcdefghijklmnopqrstuvwxyz0123456789-,;.!?:'\"/\\|_@#$%%^&*~`+-=<>()[]{}'
char_num = 73
l0 = 1014

[Train]
batch_size = 1000
train_size = 0.85
dev_size = 0.15
use_sampler = True
workers = 6
#Adam, SGD, ASGD
optimizer = SGD
# step, clr
scheduler = step
clr_step_size = 4
clr_min_lr = 0.0017
clr_max_lr = 0.01
epochs = 25
max_norm = 400
lr = 0.01
continue_from_checkpoint = False
dynamic_lr = True
milestones = 10,15,20
decay_factor = 0.5
early_stopping = False
patience = 3



[Log]
flush_history = True
log_path = ./logs/
log_f1 = True
output = ./models/
checkpoint = True
model_name = Prototype1

[Device]
enable_gpu = False
